<?php echo "Cher  " . h($username) . "<br><br>"?>
    <p>Vous pouvez changer de mot de passe en utilisant le lien de réinitialisation ci-dessous</p>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
        <tr>
            <td width="200">&nbsp;</td>
            <td width="200" align="center" style="padding-top:25px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="200" height="50">
                    <tr>
                        <td bgcolor="#ED006F" align="center" style="border-radius:4px;" width="200" height="50">
                            <div class="contentEditableContainer contentTextEditable">
                                <div class="contentEditable" align='center'> <a target='_blank' href="http://localhost/Weesh/users/reset_password_token" class='link2'>
                                                                            Réinitialiser le mot de passe
                                                                        </a> </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="200">&nbsp;</td>
        </tr>
    </table>