<div id="content" class="content full">
    <div class="home-intro">
        <div class="container">
            <div class="row justify-content-md-center"> </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row bloc">
        <div class="col-md-12">
            <h3 class="heading-primary"><strong>Who</strong> are we...?</h3>
            <p>Nous sommes une jeune équipe issue de l'école ECE Paris et avons à coeur de fournir à nos utilisateurs un produit simple et ergonomique.</p>
        </div>
        <div class="row col-md-4 col-md-offset-4">
            <div class="featured-box featured-box-primary">
                <div class="box-content">
                    <h4 class="text-uppercase">L'équipe de choc !</h4>
                        <a title="Benefits 1"> <span class="thumbnail mb-none">
				        <?php echo $this->Html->image("suricate.png");?>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <hr class="tall"> </div>
    </div>
    <div class="row bloc">
        <div class="col-md-12">
        <ul class="history">
            <li class="appear-animation" data-appear-animation="fadeInUp">
                <div class="thumb">
                    <?php echo $this->Html->image("sami.png");?>
                </div>
                <div class="featured-box">
                    <div class="box-content">
                        <h4 class="heading-primary"><strong>Sami</strong></h4>
                        <p style="margin-left: 90px;">Chef de projet et back-end developer</p>
                    </div>
                </div>
            </li>
            <li class="appear-animation" data-appear-animation="fadeInUp">
                <div class="thumb">
                    <?php echo $this->Html->image("marina.png");?>
                </div>
                <div class="featured-box">
                    <div class="box-content">
                        <h4 class="heading-primary"><strong>Marina</strong></h4>
                        <p style="margin-left: 90px;">Data architect et back-end developer</p>
                    </div>
                </div>
            </li>
            <li class="appear-animation" data-appear-animation="fadeInUp">
                <div class="thumb">
                    <?php echo $this->Html->image("alexis.png");?>
                </div>
                <div class="featured-box">
                    <div class="box-content">
                        <h4 class="heading-primary"><strong>Alexis</strong></h4>
                        <p style="margin-left: 90px;">Full-stack developer</p>
                    </div>
                </div>
            </li>
            <li class="appear-animation" data-appear-animation="fadeInUp">
                <div class="thumb">
                    <?php echo $this->Html->image("paul.png");?>
                </div>
                <div class="featured-box">
                    <div class="box-content">
                        <h4 class="heading-primary"><strong>Paul</strong></h4>
                        <p style="margin-left: 90px;">Plugin developer</p>
                    </div>
                </div>
            </li>
            <li class="appear-animation" data-appear-animation="fadeInUp">
                <div class="thumb">
                    <?php echo $this->Html->image("clement.png");?>
                </div>
                <div class="featured-box">
                    <div class="box-content">
                        <h4 class="heading-primary"><strong>Clément</strong></h4>
                        <p style="margin-left: 90px;">Front-end developer/website</p>
                    </div>
                </div>
            </li>
            <li class="appear-animation" data-appear-animation="fadeInUp">
                <div class="thumb">
                    <?php echo $this->Html->image("geoffroy.png");?>
                </div>
                <div class="featured-box">
                    <div class="box-content">
                        <h4 class="heading-primary"><strong>Geoffroy</strong></h4>
                        <p style="margin-left: 90px;">Mentor de l'équipe Weesh
                            <br>et co-fondateur de <b><a href="http://bmaker.fr/">B-maker</a></b> </p>
                    </div>
                </div>
            </li>
            <li class="appear-animation" data-appear-animation="fadeInUp">
                <div class="thumb">
                    <?php echo $this->Html->image("ece.png");?>
                </div>
                <div class="featured-box">
                    <div class="box-content">
                        <h4 class="heading-primary"><strong>ECE</strong></h4>
                        <p style="margin-left: 90px;">Avec le soutien de l'équipe d'enseignants de l'ECE-Paris</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</div>