<div id="content" class="content full">
    <div class="home-intro">
        <div class="container">
            <div class="row justify-content-md-center"> </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row center bloc">
        <h1>FAQ</h1>
        <div class="row">
            <div class="col-md-12">
                <div class="toggle toggle-primary" data-plugin-toggle="">
                    <section class="toggle active">
                        <label>Pourquoi utliser Weesh ?</label>
                        <p class="preview-active">Weesh est un comparateur de prix qui vous permet d'effectuer vos achats en ligne avec les paramètres qui vous correspondent</p>
                    </section>
                    <section class="toggle">
                        <label>Comment adapter Weesh à vos besoins ? </label>
                        <p>Weesh peut être utilié par sans avoir à créer de compte. Pour ce faire, il suffit d'ajouter l'extension à votre navigateur que vous pouvez retrouvez sur ce <b><a href="https://chrome.google.com/webstore/detail/weesh/cmopobjfdhggggbkefjbeegonlbheilb/reviews?hl=fr">lien</a></b>. Une fois l'extension installée, vous pouvez ajouter les produits présents sur les marketplaces de nos partenairesdans une Weeshlist. Ces Weeshlists vous permettent de personnaliser vos paramètres d'obtention de vos produits, que cela soit le prix ou la note écologique qui vous inéresse. </p>
                    </section>
                    <section class="toggle">
                        <label>Quel est mon intérêt à créer un compte avec Weesh ?</label>
                        <p>Une fois que votre compte est crée, vous pouvez alors profiter de toute la puissance de Weesh. Vous pourrez créez de multiples weeshlists, personnaliser vos pages et les partager sur vos réseaux sociaux favoris.</p>
                    </section>
                </div>
            </div>
        </div>
    </div>