<div id="content" class="content full">
    <div class="home-intro">
        <div class="container">
            <div class="row justify-content-md-center"> </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row center bloc">
        <h1>FAQ</h1>
        <div class="row">
            <div class="col-md-12">
                <div class="toggle toggle-primary" data-plugin-toggle="">
                    <section class="toggle active">
                        <label>Pourquoi utliser Weesh ?</label>
                        <p class="preview-active">Weesh est un comparateur de prix qui vous permet d'effectuer vos achats en ligne avec les paramètres qui vous correspondent.</p>
                    </section>
                    <section class="toggle">
                        <label>Comment adapter Weesh à vos besoins ?</label>
                        <p>Weesh peut être utilié par sans avoir à créer de compte. Pour ce faire, il suffit d'ajouter l'extension Google Chrome à votre navigateur, que vous pouvez retrouver sur ce <b><a href="https://chrome.google.com/webstore/detail/weesh/cmopobjfdhggggbkefjbeegonlbheilb/reviews?hl=fr">lien</a></b>. Une fois l'extension installée, vous pouvez ajouter les produits présents sur les marketplaces de nos partenaires dans une Weeshlist, en cliquant sur notre logo juxtaposé à chaque produit.</p>
                    </section>
                    <section class="toggle">
                        <label>Quel est mon intérêt à créer un compte avec Weesh ?</label>
                        <p>Une fois que votre compte est créé, vous pouvez alors profiter de toute la puissance de Weesh. Vous pourrez utiliser la fonction de comparaison de produits, selon vos critères personnalisés, tels que le prix ou la note écologique. Vous pourrez créer de multiples Weeshlists et les partager sur vos réseaux sociaux favoris. Vos Weeshlists seront sauvegardées et accessibles depuis n'importe quel appareil.</p>
                    </section>
                </div>
            </div>
        </div>
    </div>