<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
   
        
      <style>
            body {
                max-width: 400px;
                min-width: 400px;
                min-height : 400px;
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 100%; 
                background-color: #d0d0d0;
            }
            .weeshList{
                overflow-x: auto;
                margin:0;
                padding: 0;
                white-space: nowrap;
          }
            .weeshList a{
                display:block;
                width:auto;
                height:40px;
                width: 270px;
                overflow: scroll;
                
          }
            ::-webkit-scrollbar {
                width: 0px;  /* remove scrollbar space */
                background: transparent;  /* optional: just make scrollbar invisible */
            }
            ::-webkit-scrollbar-thumb {
                background: #404d96;
            }
          .delete{
              float:right;
              
          }
          .weeshList img{
              float:left;
              height:40px;
              width:40px;
          }
          
          .weeshList span{
              font-weight: bold;
          }
          
          .customTabs{
              min-height:400px !important;
          }
          
          #tab4 {
            float:right;
          }
          #tabs-4 img{
            width: 100px; /* you can use % */
            height: auto;
          }
          #clear {
            margin-top: 30px;
          }
          #msgErrorLog{
              color:darkred;
              display: none;
          }
          #msgSuccessLog{
              color:darkgreen;
              display: none;
          }
          
          #loggedDiv{
              display: none;
          }
          
          
      </style>
      <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="/jquery-ui/jquery-ui.min.css">

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
    <div class="tabs customTabs">
        <ul>
            <li id="tab1"><a href="#tabs-1">Weeshlist</a></li>
            <li id="tab2"><a href="#tabs-2">Connexion</a></li>
            <li id="tab3"><a href="#tabs-3"></a></li>
            <li id="tab4"><a href="#tabs-4"><span class="ui-icon ui-icon-info"></span></a></li>
        </ul>
          <div id="tabs-1"> 
              
                <ul class="weeshList" id="list">
                </ul>
              <button id="clear" class="btn btn-block btn-danger">Vider la liste</button>
            </div>
    
          <div id="tabs-2"> 
                <h3 id='msgErrorLog'>Cet utilisateur n'est pas reconnu.</h3>
                <h3 id='msgSuccessLog'>Bienvenue !</h3>
               <form id="formConnect" class="form-signin">
			   <div class="row">
                    <h2 class="form-signin-heading">Se connecter à Weesh</h2>
                    <input type="email" id="inputLogin" class="form-control" placeholder="Nom d'utilisateur" required autofocus>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Mot de passe" required>
				</div>
				<div class="row">
                    <button class="btn btn-lg btn-primary btn-block" id="connectButton" type="submit">Connect</button>
                </form>
				</div>
				<div class="row">
					<button class="btn btn-lg btn-success btn-block" id="registerButton" type="button">Register</button>
				</div>
				
				<div id="loggedDiv">Voici vos listes disponibles : <!-- CSS none, à passer en show -->           
				<ul id="weeshListsLogged"></ul></div> <!-- CSS none, à passer en show -->          
			</div>
			
        <div id="tabs-3">
        </div>
        
        
        <div id="tabs-4"> 
            <h3><span class="label label-default">New</span> Sites compatibles</h3>
            <a id="amazonButton" href=""><img src="http://www.euramtec.com/images/amazonlogo.png"/></a>
            <a id="ubaldiButton" href=""><img src="http://gregory.thomas.free.fr/favachatvente_fichiers/ubaldi.png"/></a>
            <h4><span class="label label-default">New</span> Sites à venir</h4>
            <a id="fnacButton" href=""><img src="http://www.ncmb.fr/wp-content/uploads/2015/09/logo-fnac-comm.jpg"/></a>
        </div>
        
        
    </div>
      
        <script src="jquery.min.js"></script>
        <script src="/jquery-ui/jquery-ui.min.js"></script>
        <script src="/bootstrap/js/bootstrap.min.js"></script>
        <script src="popup.js"></script>

        
    </body>
</html>

